.page {
  padding: 30px;
  width: 80%;
}

.title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}

.actions {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 33px;
  margin: auto;
  width: 96%;
}

.form input {
  padding-top: -34px;
  border: 1px solid #d1d5db; /* لون رمادي فاتح */
  border-radius: 6px;
  font-size: 15px;
  outline: none;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.input {
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 15px;
  outline: none;
}

.input:focus {
  border-color: #2563eb;
}


.table th {
  background: #f3f4f6; /* Header رمادي فاتح */
  font-weight: bold;
  
}
.table tr:hover {
  background: #f9fafb; /* خفيف بزاف */
}
.form input:focus {
     border-color: #2563eb; /* أزرق عند التركيز */
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2); /* Glow خفيف */
  
}
.form input::placeholder {
  color: #9ca3af; /* لون الـ Placeholder رمادي ناعم */
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}
.titre{
    text-align: center;
    padding-bottom: 33px;
}
.prix{
  text-align: center;
  margin-bottom: -22px;
}
.modalContent {
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  max-width: 680px;
  width: 100%;
}
.modalContentD {
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  max-width: 930px;
  width: 100%;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modalActions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.btnConfirmer {
  background: #1e3a8a;
  color: #fff;
  border: none;
  padding: 10px 18px;
  border-radius: 6px;
  cursor: pointer;
}

.btnConfirmer:hover {
  background: #2563eb;
}

.btnAnnuler {
  background: #9ca3af;
  color: #fff;
  border: none;
  padding: 10px 18px;
  border-radius: 6px;
  cursor: pointer;
}
